# ecs-docker-spring-boot

./: .gitignore  Dockerfile  README.md  pom.xml
deploy/: build-image-wo-maven.sh  env.properties  push-image.sh  run-on-ecs.sh  setenv.sh
deploy/aws/: public-service-parameter.json  public-service.yml  task.json
src/main/java/com/sapient/spring/boot/: FirstApplication.java
src/main/java/com/sapient/spring/boot/dto/: Security.java  Trade.java
src/main/java/com/sapient/spring/boot/web/: SecurityController.java  TradeController.java
src/main/resources/: application.properties
src/test/java/com/aksh/marketlog/res/: SecurityControllerTest.java
